{
  "status": {
    "active": "active",
    "deleted": "deleted",
    "values": [
      "active", "deleted"
    ]
  },
  "folderCategories": {
    "design": "design",
    "frontend": "frontend",
    "backend": "backend",
    "reading": "reading",
    "writing": "writing",
    "project": "project",
    "video": "video",
    "audio": "audio",
    "image": "image",
    "values": ["design", "frontend", "backend", "reading", "writing", "project", "video", "audio", "image"]
  }
}
